1714264034
a:2:{s:7:"content";s:7172:"<section class="x-features">
    <section class="section-title">
        <div class="container text-center">
            <h2>Homepage Features</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 img-left">
                            </div>
            <div class="col-md-6">
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-text-height"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-code"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-rocket"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-tags"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-cloud-download"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-cogs"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-dashboard"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-file-text"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-language"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-users"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-image"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-bookmark"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-github"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-html5"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-terminal"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                                <div class="promo-block-wrapper clearfix">
                    <div class="promo-icon">
                                                <i class="fa fa fa-heart-o"></i>
                                            </div>
                    <div class="promo-content">
                        <h3></h3>

                        <p></p>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}